{
  "data": [
    [
      "IT7259EX-13",
      "Self-Cap",
      "XQFN",
      "3*3*0.55",
      "24",
      "13",
      "I2C",
      "2018",
    ],
    [
      "IT7259EX-17",
      "Self-Cap",
      "XQFN",
      "3*3*0.55",
      "24",
      "17",
      "I2C",
      "2020",
    ],
    [
      "IT7259EX-24",
      "Self-Cap",
      "XQFN",
      "4*4*0.55",
      "32",
      "24",
      "I2C",
      "2018",
    ],
    [
      "IT7251X-24",
      "Self-Cap",
      "XQFN",
      "4*4*0.55",
      "32",
      "24",
      "I2C",
      "2017",
    ]，
    [
      "IT7220",
      "Self-Cap",
      "XDFN",
      "2.5*2.5*0.55",
      "12",
      "4",
      "I2C",
      "2018",
    ]，
  ]
}
